{
    "files.associations": {
        "parsing.h": "c",
        "libft.h": "c",
        "s_player.h": "c",
        "struct.h": "c",
        "cub3d.h": "c",
        "stat.h": "c",
        "fcntl.h": "c",
        "aio.h": "c",
        "math.h": "c"
    }
}